# taletable-legacy

./: README.md  blog_ideas  build.gradle  db_analysis.md  gradlew  postmortem.txt  siteideas.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kispoko/tome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/feed/: news.yaml
app/src/main/assets/official/: amanace.yaml  amanace_harmony.yaml  amanace_harmony_casmey_beginner.yaml  amanace_harmony_sila_sunia.yaml  entity_manifest.yaml  game_manifest.yaml  manifest.yaml  official_dungeons_and_dragons_5_barbarian_level_1.yaml  official_dungeons_and_dragons_5_paladin_level_1.yaml  official_dungeons_and_dragons_5_sorcerer_level_1.yaml  official_dungeons_and_dragons_5_wizard_level_1.yaml  session_manifest.yaml  srd_5_novice_fighter_level_1.yaml
app/src/main/assets/official/amanace/: amanace.yaml  character_sheet_manifest.yaml  creature_sheet_manifest.yaml
app/src/main/assets/official/feed/: groups.yaml  news.yaml
app/src/main/assets/official/fifth_edition/: magic_of_heroes.yaml  player_character_manifest.yaml
app/src/main/assets/official/magic_carnival/: creature_sheet_manifest.yaml  magic_carnival.yaml
app/src/main/assets/official/magic_of_heroes/: character_sheet_manifest.yaml  creature_sheet_manifest.yaml  generic_npc_sheet_manifest.yaml  magic_of_heroes.yaml  npc_sheet_manifest  player_character_manifest.yaml  session_manifest.yaml
app/src/main/assets/official/pathfinder2_playtest/: pathfinder2_playtest.yaml
app/src/main/assets/official/theme/: dark.yaml  light.yaml
app/src/main/assets/sheet/: dnd_ed_5.yaml
app/src/main/assets/spec/: app.yaml  book.yaml  campaign.yaml  engine.yaml  feed.yaml  game.yaml  group_index.yaml  sheet.yaml  theme.yaml  variable_index.yaml
app/src/main/assets/template/: campaigns.yaml  manifest.yaml  official_dungeons_and_dragons_4_monk.yaml  official_dungeons_and_dragons_4_monk_level_1.yaml  official_dungeons_and_dragons_5_barbarian.yaml  official_dungeons_and_dragons_5_barbarian_level_1.yaml  official_dungeons_and_dragons_5_bard.yaml  official_dungeons_and_dragons_5_bard_level_1.yaml  official_dungeons_and_dragons_5_cleric.yaml  official_dungeons_and_dragons_5_cleric_level_1.yaml  official_dungeons_and_dragons_5_druid.yaml  official_dungeons_and_dragons_5_druid_level_1.yaml  official_dungeons_and_dragons_5_fighter.yaml  official_dungeons_and_dragons_5_fighter_level_1.yaml  official_dungeons_and_dragons_5_monk.yaml  official_dungeons_and_dragons_5_monk_level_1.yaml  official_dungeons_and_dragons_5_paladin.yaml  official_dungeons_and_dragons_5_paladin_level_1.yaml  official_dungeons_and_dragons_5_ranger.yaml  official_dungeons_and_dragons_5_ranger_level_1.yaml  official_dungeons_and_dragons_5_rogue.yaml  official_dungeons_and_dragons_5_rogue_level_1.yaml  official_dungeons_and_dragons_5_sorceror.yaml  official_dungeons_and_dragons_5_sorceror_level_1.yaml  official_dungeons_and_dragons_5_warlock.yaml  official_dungeons_and_dragons_5_warlock_level_1.yaml  official_dungeons_and_dragons_5_wizard.yaml  official_dungeons_and_dragons_5_wizard_level_1.yaml  official_pathfinder_fighter.yaml  official_pathfinder_fighter_level_1.yaml  srd_5_novice_fighter_level_1.yaml  test.yaml
app/src/main/res/anim/: activity_slide_in_left.xml  activity_slide_in_right.xml  activity_slide_out_left.xml  list_item_fall_down.xml  list_layout_fall_down.xml  slide_down.xml  slide_left.xml  slide_up.xml
app/src/main/res/color/: chip_background.xml  chip_close_background.xml
app/src/main/res/drawable/: avatar_game.xml  bg_action_button_icon.xml  bg_action_button_text.xml  bg_alert_dialog.xml  bg_book_card_header.xml  bg_book_default_header.xml  bg_button_book_search.xml  bg_button_book_search_bg.xml  bg_button_book_toolbar.xml  bg_button_green.xml  bg_button_main.xml  bg_card_flat.xml  bg_card_icon.xml  bg_card_large_flat.xml  bg_cell.xml  bg_cell_medium.xml  bg_cell_medium_small.xml  bg_challenge_rating.xml  bg_checkbox_unselected.xml  bg_choose_image_button.xml  bg_choose_value_list.xml  bg_component.xml  bg_corners_small.xml  bg_dialog.xml  bg_dialog_button.xml  bg_dialog_dark.xml  bg_dialog_footer.xml  bg_dialog_footer_dark.xml  bg_dialog_header.xml  bg_dialog_inc_button.xml  bg_dialog_list_widget_chooser.xml  bg_dialog_list_widget_content.xml  bg_dialog_list_widget_tab.xml  bg_dialog_number_widget_calculator_button.xml  bg_dialog_text_edit_done.xml  bg_dialog_text_edit_open.xml  bg_dice_roll_result.xml  bg_dice_roll_value.xml  bg_die_roll_result.xml  bg_draggable_list_item.xml  (+371 more)
app/src/main/res/layout/: activity_base_value_set.xml  activity_book.xml  activity_calculator.xml  activity_choose_template.xml  activity_choose_template_game.xml  activity_column.xml  activity_dice_roll.xml  activity_dice_roller.xml  activity_dictionary.xml  activity_edit.xml  activity_engine.xml  activity_entity_type_list.xml  activity_feed.xml  activity_form.xml  activity_form_basic.xml  activity_form_new.xml  activity_function.xml  activity_function_index.xml  activity_function_list.xml  activity_game.xml  activity_game_list.xml  activity_games.xml  activity_group.xml  activity_group_list.xml  activity_group_row.xml  activity_group_search.xml  activity_home.xml  activity_list.xml  activity_load.xml  activity_load_session.xml  activity_main.xml  activity_manage_sheets.xml  activity_mechanic.xml  activity_mechanic_index.xml  activity_nav_games.xml  activity_nav_sheets.xml  activity_navigate.xml  activity_new_character.xml  activity_number.xml  activity_official_games.xml  (+47 more)
app/src/main/res/menu/: actions_edit.xml  activity_main_drawer.xml  activity_statement.xml  bottom_navigation.xml  drawer.xml  empty.xml  menu_main2.xml  navigation_toolbar.xml  search.xml  sheet.xml  toolbar_choose_template.xml  toolbar_edit.xml  toolbar_new_character.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+1997 files in other folders)
