apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.taletable.android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "0.7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/sheet/assets', 'src/main/assets', 'src/main/assets/']
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/lulo-jvm-0.7.jar')
    compile 'com.android.support:multidex:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'org.yaml:snakeyaml:1.17'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.wangjiegulu:rfab:2.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/do-0.7.0.jar')
    compile files('libs/culebra-0.7.jar')
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}
