apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.kispoko.tome"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/sheet/assets', 'src/main/assets', 'src/main/assets/']
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/lulo-jvm-0.7.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile files('libs/effect-0.7.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'org.yaml:snakeyaml:1.17'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile "io.reactivex.rxjava2:rxjava:2.1.2"
    compile 'com.google.android:flexbox:0.3.0'
    compile 'com.shawnlin:number-picker:2.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15"
    testCompile 'junit:junit:4.12'
    compile files('libs/culebra-0.7.jar')
}
repositories {
    mavenCentral()
}
