apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.taletable.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.7.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/sheet/assets', 'src/main/assets', 'src/main/assets/']
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/lulo-jvm-0.7.jar')
    compile 'androidx.multidex:multidex:2.0.0'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03"
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'org.yaml:snakeyaml:1.17'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/do-0.7.0.jar')
    compile files('libs/culebra-0.7.jar')
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}
