<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_profile"
        android:title="@string/bottom_nav_profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_schedules"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_encounter"
        android:title="@string/bottom_nav_encounter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_music"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_campaign"
        android:title="@string/bottom_nav_campaign"
        app:showAsAction="ifRoom" />

</menu>