<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_manage_sheets"
            android:icon="@drawable/ic_switch_character_24dp"
            android:title="@string/manage_sheets" />
    </group>

</menu>