<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_new_character"
            android:checked="true"
            android:icon="@drawable/ic_new_character_24dp"
            android:title="@string/new_character" />
        <item
            android:id="@+id/navigation_item_switch_character"
            android:icon="@drawable/ic_switch_character_24dp"
            android:title="@string/switch_character" />
    </group>

</menu>