<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluegrey_800">

    <LinearLayout
        android:name="@+name/from_template_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/bluegrey_900">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.1"
            android:padding="18dp"
            android:src="@drawable/ic_from_template"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:name="@+name/from_offical_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/amber_300"
                android:textSize="19dp"
                android:textStyle="bold"
                android:textWidget="@string/from_official_template"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bluegrey_200"
                android:textWidget="@string/from_official_template_description"/>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:padding="20dp"
            android:src="@drawable/ic_new_character_next"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/bluegrey_900">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.1"
            android:padding="18dp"
            android:src="@drawable/ic_from_hub"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:name="@+name/from_character_hub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/amber_300"
                android:textSize="19dp"
                android:textStyle="bold"
                android:textWidget="@string/from_character_hub"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bluegrey_200"
                android:textWidget="@string/from_character_hub_description"/>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:padding="20dp"
            android:src="@drawable/ic_new_character_next"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/bluegrey_900">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.1"
            android:padding="18dp"
            android:src="@drawable/ic_from_file"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:name="@+name/from_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/amber_300"
                android:textSize="19dp"
                android:textStyle="bold"
                android:textWidget="@string/from_file"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bluegrey_200"
                android:textWidget="@string/from_file_description"/>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:padding="20dp"
            android:src="@drawable/ic_new_character_next"/>

    </LinearLayout>


</LinearLayout>