<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_theme_dark_grey_10">
    </FrameLayout>


    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:fitsSystemWindows="true"
        android:id="@+id/coordinator_layout" >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/dark_theme_primary_88"
                app:elevation="0dp"
                app:contentInsetStart="0dp"
                android:theme="@style/AppTheme.NoActionBar" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/menuLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="#00000000"
                        android:src="@drawable/ic_toolbar_sheet_app_menu" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:textSize="18sp"
                        android:textColor="@color/dark_theme_primary_15"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/toolbar_options_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:background="#00000000"
                        android:src="@drawable/ic_toolbar_options" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <com.kispoko.tome.lib.ui.CustomTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_theme_primary_88"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                app:tabTextColor="@color/dark_blue_hl_8"
                app:tabSelectedTextColor="@color/dark_blue_hlx_5"
                app:tabIndicatorColor="@color/dark_blue_hl_1" />


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/page_pager"
            android:background="@color/dark_theme_dark_grey_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingBottom="60dp"
            android:layout_weight="1">

            </android.support.v4.view.ViewPager>

        <FrameLayout
            android:id="@+id/sheet_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:minHeight="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"
            android:background="@color/dark_theme_medium_grey_12">
        </FrameLayout>


        <!--<RelativeLayout-->
            <!--android:id="@+id/bottom_sheet"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@color/dark_theme_medium_grey_12"-->
            <!--app:behavior_hideable="true"-->
            <!--app:behavior_peekHeight="0dp"-->
            <!--app:layout_behavior="@string/bottom_sheet_behavior">-->
        <!--</RelativeLayout>-->


        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="16dp"-->
            <!--android:clickable="true"-->
            <!--android:src="@drawable/ic_fab_random"-->
            <!--app:layout_anchor="@id/bottom_sheet"-->
            <!--app:layout_anchorGravity="top|end"-->
            <!--app:backgroundTint="@color/dark_theme_light_green_13"-->
            <!--app:rippleColor="#FFF" />-->

        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom" >
        </LinearLayout>


        <!--<com.aurelhubert.ahbottomnavigation.AHBottomNavigation-->
            <!--android:id="@+id/bottom_navigation"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:paddingTop="6dp" />-->



    </android.support.design.widget.CoordinatorLayout>

    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/app_navigation_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:background="@color/dark_blue_11" />-->

    <android.support.design.widget.NavigationView
        android:id="@+id/right_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/dark_theme_dark_grey_10" />


 </android.support.v4.widget.DrawerLayout>
