<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widgetData.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widgetData.Toolbar
                android:name="@+name/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/grey_900"
                android:theme="@style/AppTheme.NoActionBar" >

                <TextView
                    android:name="@+name/page_title"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/grey_300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </android.support.v7.widgetData.Toolbar>

            <android.support.design.widgetData.TabLayout
                android:name="@+name/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_900"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                app:tabTextColor="@color/grey_700"
                app:tabSelectedTextColor="@color/grey_300"
                app:tabIndicatorColor="@color/grey_300"
                android:theme="@style/ThemeOverlay.AppCompat.Dark" />

            <android.support.v4.view.ViewPager
                android:id="@+id/page_pager"
                android:background="@color/sheet_medium"
                android:layout_width="match_parent"
                android:focusableInTouchMode="true"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widgetData.NavigationView
        android:name="@+name/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/grey_900"
        app:itemTextColor="@color/grey_400"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"/>

</android.support.v4.widgetData.DrawerLayout>
