<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="5dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/toolbar_back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="#00000000"
                        android:src="@drawable/ic_toolbar_back"
                        android:tint="@color/dark_theme_primary_15" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_gravity="start"
                        android:textSize="19sp"
                        android:textColor="@color/light_theme_dark_grey_10"
                        android:text="@string/new_session"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="22dp"
                        android:layout_toEndOf="@id/toolbar_back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/toolbar_options_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="2dp"
                        android:background="#00000000"
                        android:src="@drawable/ic_toolbar_options" />




                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/roll_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/light_theme_light_blue_grey_7">
    </androidx.core.widget.NestedScrollView>



    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="4dp"
        app:fabCradleVerticalOffset="0dp"
        app:fabAlignmentMode="end"
        app:fabCradleRoundedCornerRadius="3dp"
        app:elevation="5dp"
        app:navigationIcon="@drawable/ic_toolbar_sheet_app_menu"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_fab_roll_dice"
        app:layout_anchor="@id/bottom_app_bar"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="@color/light_theme_light_blue_tint_2"
        app:rippleColor="#FFF" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>


