<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/page_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/dark_blue_5">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/dark_blue_9"
                android:theme="@style/AppTheme.NoActionBar" >

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/dark_blue_hlx_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </androidx.appcompat.widget.Toolbar>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/page_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/dark_blue_9"
                        app:tabGravity="fill"
                        app:tabMode="fixed"
                        app:tabTextColor="@color/dark_blue_hl_7"
                        app:tabSelectedTextColor="@color/dark_blue_hlx_7"
                        app:tabIndicatorColor="@color/dark_blue_hlx_7"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark" />


                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/page_pager"
                        android:layout_width="match_parent"
                        android:focusableInTouchMode="true"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </androidx.viewpager.widget.ViewPager>

                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button_new_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:src="@drawable/ic_dictionary_new_value_set"
                    app:layout_anchor="@id/page_pager"
                    app:layout_anchorGravity="bottom|right"
                    app:backgroundTint="@color/green_light"
                    app:rippleColor="#FFF" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
