<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widgetData.DrawerLayout
    android:name="@+name/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:name="@+name/edit_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/sheet_dark">

            <android.support.v7.widgetData.Toolbar
                android:name="@+name/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="7dp"
                android:background="@color/grey_900"
                android:theme="@style/AppTheme.NoActionBar" >

                <TextView
                    android:name="@+name/page_title"
                    android:layout_gravity="center"
                    android:textSize="21sp"
                    android:textWidget="@string/activity_characters_title"
                    android:textColor="@color/grey_300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </android.support.v7.widgetData.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="7dp"
                android:background="@color/grey_900">

                <TextView
                    android:name="@+name/edit_action_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:textSize="21sp"
                    android:textColor="@color/grey_450" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</android.support.v4.widgetData.DrawerLayout>


