<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_theme_light_blue_grey_9">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="0dp"
            android:padding="0dp"
            app:elevation="5dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:focusableInTouchMode="true"
                            android:background="@drawable/bg_search_box">

                            <ImageButton
                                android:id="@+id/searchbar_left_button_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:background="#00000000"
                                android:src="@drawable/ic_searchbar_search"
                                android:tint="@color/light_theme_dark_blue_grey_14" />

                            <EditText
                                android:id="@+id/searchbar_text_view"
                                android:textSize="18sp"
                                android:textColor="@color/light_theme_dark_blue_grey_12"
                                android:hint="@string/search_everything"
                                android:layout_centerVertical="true"
                                android:background="@color/transparent"
                                android:textColorHint="#959595"
                                android:layout_marginStart="17dp"
                                android:layout_toEndOf="@id/searchbar_left_button_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/searchbar_right_button_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:layout_centerVertical="true"
                                android:background="#00000000"
                                android:tint="@color/light_theme_dark_blue_grey_14"
                                android:src="@drawable/ic_toolbar_options" />

                        </RelativeLayout>

                        <!--<LinearLayout-->
                            <!--android:id="@+id/search_category"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal">-->
                        <!--</LinearLayout>-->

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_results"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="54dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingBottom="60dp"
            android:background="@color/white">
        </androidx.recyclerview.widget.RecyclerView>



        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="4dp"
            app:fabCradleVerticalOffset="0dp"
            app:fabAlignmentMode="center"
            app:fabCradleRoundedCornerRadius="3dp"
            app:elevation="8dp"
            app:backgroundTint="@color/light_theme_dark_blue_grey_10"
            app:navigationIcon="@drawable/ic_bottom_app_bar_menu"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_fab_storage"
            app:layout_anchor="@id/bottom_app_bar"
            app:layout_anchorGravity="bottom|end"
            app:backgroundTint="@color/light_theme_dark_blue_grey_18"
            app:tint="#E9FFFFFF"
            app:rippleColor="#FFF" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.drawerlayout.widget.DrawerLayout>
