<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/grey_900"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom">

    <TextView
        android:name="@+name/drawer_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textWidget="@string/drawer_header_text"
        android:textSize="20dp"
        android:textColor="@color/grey_200"/>

</LinearLayout>